# Inmobiliaria-Dotnet

./: .gitignore  Inmobiliaria-Dotnet.sln  Inmobiliaria_NET.sql
Principal/: Inmobiliaria_NET.sql  Principal.csproj  Program.cs  appsettings.json
Principal/API/: ContratosController.cs  InmueblesController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs
Principal/Controllers/: ContratoController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropietarioController.cs  UsuarioController.cs
Principal/Models/: ConjuntoResultados.cs  ContextoDb.cs  Contrato.cs  ErrorViewModel.cs  IRepo.cs  Inmueble.cs  Inquilino.cs  LoginView.cs  Pago.cs  Propietario.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioPropietario.cs  RepositorioUsuario.cs  ResultadoContrato.cs  Usuario.cs
Principal/Properties/: launchSettings.json
Principal/Views/: _ViewImports.cshtml
Principal/Views/Contrato/: BuscarPorFecha.cshtml  Busqueda.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml  Nuevo.cshtml
Principal/Views/Home/: AccesoDenegado.cshtml  Index.cshtml
Principal/Views/Inmueble/: BuscarPorFecha.cshtml  (+5 more)
TP1-ASP/: TP1-ASP.csproj
TP1-ASP/Controllers/: ContratoController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropietarioController.cs  UsuarioController.cs
TP1-ASP/Models/: Contrato.cs  IRepo.cs  Inmueble.cs  Inquilino.cs  Pago.cs  Propietario.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioPago.cs  RepositorioUsuario.cs  Usuario.cs
TP1-ASP/Properties/: launchSettings.json
(+44 files in other folders)
